<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Information</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://res.cloudinary.com/ddu0ww15f/image/upload/c_scale,h_16/v1571841777/icons8-home-office-24_veiqea.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="styles/client-information-inactive-2.css">-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Ubuntu;
         }
    
     .container-fluid {
         margin: 0;
         padding: 0;
     }
    
     button:hover{
         opacity: .5;
     }
     .header {
         width: 100%;
         padding: 0;
         margin: 0;
         border: none;
         border-bottom: 2px solid #E5E5E5;
     }
    
     .header_content {
         background-color: white;
        height: 60px;
         float: left;
         padding: 0;
         font-size: 3.0rem;
     }
     .header_content button {
         width: 100%;
         height: 100%;
         background-color: white;
         border: 1px solid #E5E5E5;
         font-weight: lighter;
         color: #E5E5E5;
     }
    
     .header_control button {
         width: 50%;
         padding: 0;
         font-size: .8em;
     }
    
     .client {
         font-weight: bold;
         padding-top: 10px;
         color: black;
         border: 1px solid #e5e5e5;
     }
    
     .next{
         color: white !important;
         background-color: #ebecec !important;
         width: 100%;
         font-family: ubuntu;
         font-size: 2rem;
     }
    
    
     main {
         clear: both;
         width: 80%;
         margin: 0 auto;
         padding: 25px 0;
     }
    
     main .content {
         border: 1px solid #E5E5E5;
         padding: 20px;
     }
    
     main .content h4 {
         font-weight: bold;
     }
    
     .content h5 {
         font-weight: bolder;
     }
    
     .content h2, h4, h5 {
         margin-bottom: 20px;
     }
    
    .content .form-group {
         display: grid;
         grid-template-columns: 1fr 2fr;
         box-sizing: border-box;
     }
    
     
     .content .form-group span {
         display: grid;
         grid-template-columns: 1fr 1fr;
     }
    
     .form-group label {
         font-weight: lighter;
     }
    
     .form-group span input {
         width: 80%;
     }
    
     .form-group input {
         margin-bottom: 15px;
         width: 90%;
         height: 40px;
         padding: 0 10px;

     }
     .required input{
        padding-right: 60px;
     }
     .required p {
         font-size: 12px;
         color: #00F9FF;
         margin: 0%;
         padding: 0%;
         position: relative;
         top: -50%;
         left: 75%;
     }  
     .country {
         height: 40px;
         overflow: hidden;
         width: 80%;
     } 
    
     main section:last-child{
         width: 200px;
         margin: 0 auto;         
         margin-top: 30px;        
         font-size: 2rem;
     }
    
    
     main  section > button {
         border: none;
         width: 100%;
        padding: 10px 20px;
        margin: 0 auto;
         background-color: #E5E5E5;
         color: white;
     }
    
    
     @media screen and (min-width: 900px){
    
         main {
             width: 60%;
         }
        .content .form-group {
        grid-template-columns: 1fr 3fr;
        }
         
          .country {
         height: 40px;
         overflow: hidden;
         width: 80%;
      }
     }
     
     @media screen and (max-width: 500px) {
        .required p {
         font-size: 8px;
         position: relative;
         top: 0%;
         left: -10%;
         text-align: right;
         } 
         .form-group input{
             margin: 5px 0px 0px 0px;
         } 
         .required input{
        padding-right: 10px;
        }
         .country{
            margin-top: 5px;
         }
     }
     

   </style>  
    
     
    
</head>

<body>
    <div class="container-fluid">
    <header class="header ">
        <div class="header_content col-xs-2 header_control"> <button class="col-xs-6">&times;</button>
           <button class="col-xs-6">&lt;</button></div>
        <div class="header_content client col-xs-8"><article class="text-center">Client</article></div>
        <div class="header_content col-xs-2"><button class="next">Next</button></div>
    </header>

    <main>
        <h2>Client Information</h2>
        <section class="content">
            <h4>Business Information</h4>
            <div class="form-group">
                <label for="company_name">Company name</label>
                <div class="required">
                    <input type="text" name="company_name" id="Cname" placeholder="e.g Sunshine Studio">
                    <p>required</p>
                </div>
                
                
                </div>


            <h5>Business Address</h5>
            <div>
            <div class="form-group">
                <label for="Str_Num">Street & Number</label>
                <span>
                <input type="text" name="street" id="street" placeholder="Street">
                <input type="number" name="number" id="number" placeholder="Number">
                </span>
                <label for="city_Zcode">City & Zip Code</label>
                <span>
                <input type="text" name="city" id="city" placeholder="City">
                <input type="number" name="Zcode" id="Zcode" placeholder="Zip code">
                </span>

                <label for="Country_state">Country & State</label>
                <span>
               <select  class="country">
					  <option value="Select" selected>Country</option>
					  <option value="USA">USA</option>
					  <option value="Nigeria">Nigeria</option>
					  <option value="England">England</option>
					  <option value="Canada">Canada</option>
					  <option value="France">France</option>
					  <option value="Itali">Itali</option>
					  <option value="SOuth Africa">South Africa</option>
					  <option value="Belgium">Belgium</option>
					  <option value="Argentina">Argentina</option>
					  <option value="Bulgaria">Bulgaria</option>
					  <option value="Cyprus">Cyprus</option>
					  <option value="Croatia">Croatia</option>
					  <option value="Cote d'Ivoire">Cote d'Ivoire</option>
					  <option value="Denmark">Denmark</option>
					  <option value="Egypt">Egypt</option>
					  <option value="Finland">Finland</option>
					  <option value="Germany">Germany</option>
					  <option value="Ghana">Ghana</option>
					  <option value="Greece">Greece</option>
					  <option value="Honduras">Honduras</option>
					  <option value="Hungary">Hungary</option>
					  <option value="Iceland">Iceland</option>
					  <option value="India">India</option>
					  <option value="Indonesia">Indonesia</option>
					  <option value="Ireland">Ireland</option>
					  <option value="Israel">Israel</option>
					  <option value="Japan">Japan</option>
					  <option value="Jamaica">Jamaica</option>
					  <option value="Jordan">Jordan</option>
					  <option value="Kenya">Kenya</option>
				</select>
				 <input type="text" name="state" id="state" placeholder="state">
            </span>
            </div>

            <h5>Contact Information</h5>
            <div id="myStyle" class="form-group">
                <label for="company_name">Contact name</label>
                <input type="text" name="contact_name" id="Contact-name" placeholder="e.g Ben Davies">
                <label for="company_name">Contact email</label>
                <div class="required">
                    <input type="email" name="email" id="email" placeholder="e.g email@domain.com">
                    <p>required</p>
                </div>
                
                <label for="company_name">Contact name</label>
                <input type="text" name="contact_name" id="Contact-name" placeholder="e.g Ben Davies">
                <label for="company_name">Contact email</label>
                <div class="required">
                    <input type="email" name="email" id="email" placeholder="e.g email@domain.com">
                    <p>required</p>
                </div>
                

       <!-- -------------------------TEMPLATE ----------------------
       <div id="myStyl"  style="display: none">      
                <label for="company_name">Contact name</label>
                <input type="text" name="contact_name" id="Contact-name" placeholder="e.g Ben Davies">
                <label for="company_name">Contact email</label>
                <input type="email" name="email" id="email" placeholder="e.g email@domain.com">
        </div>- -->

            </div>
            <h5>Add other contacts &nbsp; + </h5>
        </section>
        <section>
        <button>Next</button>
        </section>
      
    </main>
    </div>
    
	    <input type="button" value="Remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" /><br /><br />

                </div>

                <div class="">
                    <span id="writeroot"></span>
                    <input type="button" onclick="moreFields()" value="Add other contacts" />
                </div>

            </form>

        </div>
    </div>

    <footer> <button id="bottom-create" type="submit">Next</button></footer>



</body>
<script>
    var companyname = document.getElementById("companyname");
    var streetname = document.getElementById("streetname");
    var strnumber = document.getElementById("strnumber");
    var city = document.getElementById("city");
    var postalcode = document.getElementById("postalcode");
    var country = document.getElementById("country");
    var state = document.getElementById("state");
    var contactme = document.getElementById("contactname");
    var contactemail = document.getElementById("contactemail");

    // check if any input is empty.
    function checkForm() {
        if ((companyname.value == 0 && streetname.value == 0 &&
                strnumber.value == 0 && city.value == 0 &&
                postalcode.value == 0 && state.value == 0 &&
                contactme.value == 0 && contactemail.value == 0)) {

            document.getElementById("errorMsg").style.display = "block";
        } else {
            document.getElementById("errorMsg").style.display = "none";
        }
    }

    function removeNameErrorWhenCorrecting() {

        document.getElementById("errorMsg").style.display = "none";
    }
    if (companyname.addEventListener) {
        companyname.addEventListener('blur', checkForm, false);
        companyname.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (streetname.addEventListener) {
        streetname.addEventListener('blur', checkForm, false);
        streetname.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (strnumber.addEventListener) {
        strnumber.addEventListener('blur', checkForm, false);
        strnumber.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (city.addEventListener) {
        city.addEventListener('blur', checkForm, false);
        city.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (postalcode.addEventListener) {
        postalcode.addEventListener('blur', checkForm, false);
        postalcode.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (country.addEventListener) {
        country.addEventListener('blur', checkForm, false);
        country.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (state.addEventListener) {
        state.addEventListener('blur', checkForm, false);
        state.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (contactme.addEventListener) {
        contactme.addEventListener('blur', checkForm, false);
        contactme.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    } else if (contactemail.addEventListener) {
        contactemail.addEventListener('blur', checkForm, false);
        contactemail.addEventListener('focus', removeNameErrorWhenCorrecting, false);
    }


    // If email is the right format
    function checkEmailField() {
        // format for email validation
        var mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (contactemail.value.indexOf("@", 0) < 0) {
            document.getElementById("errorEmail").style.display = "block";
            document.getElementById("errorEmail").textContent = "Your email address does not have an '@' symbol!";


        } else if (contactemail.value.indexOf(".", 0) < 0) {
            document.getElementById("errorEmail").style.display = "block";
            document.getElementById("errorEmail").textContent = "A '.' symbol is missing in your email address, please check!";

        } else if (mailFormat.test(contactemail.value) == false) {
            document.getElementById("errorEmail").style.display = "block";
            document.getElementById("errorEmail").textContent = "Wrong email format, please try again!";

        } else {
            document.getElementById("errorEmail").style.display = "none";
            country.removeAttribute('disabled');
            contactemail.removeAttribute('disabled');
        }
    }

    function removeEmailErrorWhenCorrecting() {
        document.getElementById("errorEmail").style.display = "none";
    }
    if (contactemail.addEventListener) {
        contactemail.addEventListener('blur', checkEmailField, false);
        contactemail.addEventListener('focus', removeEmailErrorWhenCorrecting, false);
    };

    var counter = 0;

    function moreFields() {
        counter++;
        var newFields = document.getElementById('readroot').cloneNode(true);
        newFields.id = '';
        newFields.style.display = 'block';
        var newField = newFields.childNodes;
        for (var i = 0; i < newField.length; i++) {
            var theName = newField[i].name
            if (theName)
                newField[i].name = theName + counter;
        }
        var insertHere = document.getElementById('writeroot');
        insertHere.parentNode.insertBefore(newFields, insertHere);
    }

    window.onload = moreFields;
</script>
</body>
</html>
